<html>
  <head>
  </head>
  <body>
    <iframe id="iframe01" style="width:270px; height:50%;"></iframe>
    <script type="text/javascript" src="../domizer.js"></script>
    <script type="text/javascript">
    if (!Array.prototype.foreach) {
        Array.prototype.map = function map(func) {
            var i, j, result = [];

            for (i = 0, j = this.length; i < j; i += 1) {
                result.push(func(this[i], i));
            }
            return result;
        };
    }

    $.header = function (title) {
        return $.div({"id": "header", "class": "header"},
            $.h1({"style": "float:left"},
                title),
            $.br(),
            $.list({"id": "navbar"}, [
                    "Home", "Pricing", "Contact", "About"
                ].map(function (el, i) {
                    return [{
                            "id": "menu" + i,
                            "style": "float:left;"
                        },
                        $.linkTo("/" + el.toLowerCase(),
                        $.image("./images/item.png"), " " + el)
                    ];
                })));
    };

    var txt =
        $.standardPage("This page is built out of 100% organic JavaScript",
            "",
            $.body(
                $.header("This is crazy DRY")));

      window.frames['iframe01'].document.body.innerHTML = txt;
    </script>
  </body>
</html>